<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/senderchat">

        <TextView
            android:id="@+id/sendermessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingTop="7dp"
            android:paddingRight="30dp"
            android:paddingBottom="7dp"
            android:text="message here"
            android:textSize="20sp"></TextView>


        <TextView
            android:id="@+id/timeofmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@+id/sendermessage"
            android:text="time"
            android:textColor="@color/dark_blue"
            android:textSize="10sp"></TextView>


    </RelativeLayout>


</RelativeLayout>